{
  "name": "team-builder",
  "version": "1.0.0",
  "description": "A command line application for generating HTML to display a dev team's roster",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammn721/team-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammn721/team-builder/issues"
  },
  "homepage": "https://github.com/sammn721/team-builder#readme"
}
